<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1C-0R-SiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_task_MacPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-kA-Ug7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="PavlovaColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PavlovaColor"/>
                        <constraints>
                            <constraint firstItem="kFp-kA-Ug7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A57-Cn-SrU"/>
                            <constraint firstItem="kFp-kA-Ug7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="euT-Rb-Q76"/>
                            <constraint firstItem="kFp-kA-Ug7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lDV-5c-Lxh"/>
                            <constraint firstItem="kFp-kA-Ug7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAb-ug-voL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUh-Qh-wyC"/>
                    <connections>
                        <outlet property="tableView" destination="kFp-kA-Ug7" id="Lzg-is-pJW"/>
                        <segue destination="HWX-nY-JYW" kind="show" identifier="goToDetail" id="UZA-Rk-RWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SvS-Da-n1C">
            <objects>
                <viewController id="HWX-nY-JYW" customClass="DetailViewController" customModule="Test_task_MacPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLb-4i-w4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-8c-hJD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-Gt-VV7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-M9-hGj" userLabel="SVPersonnal">
                                                <rect key="frame" x="15" y="20" width="250" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Особисті втрати " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-u8-ZD6" userLabel="Особисті втрати">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                        <color key="textColor" name="ClayCreekColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-Jj-AtZ">
                                                        <rect key="frame" x="0.0" y="25" width="250" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-2g-NtE">
                                                                <rect key="frame" x="10" y="20" width="119.5" height="80"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Tw-C31">
                                                                <rect key="frame" x="129.5" y="8" width="34.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yyY-Tw-C31" secondAttribute="trailing" constant="20" symbolic="YES" id="2SM-rY-K2C"/>
                                                            <constraint firstItem="D8x-2g-NtE" firstAttribute="leading" secondItem="wgS-Jj-AtZ" secondAttribute="leading" constant="10" id="XZi-Ej-81h"/>
                                                            <constraint firstItem="yyY-Tw-C31" firstAttribute="leading" secondItem="D8x-2g-NtE" secondAttribute="trailing" id="cii-Fo-1rM"/>
                                                            <constraint firstItem="yyY-Tw-C31" firstAttribute="top" secondItem="wgS-Jj-AtZ" secondAttribute="top" constant="8" id="eth-uy-07c"/>
                                                            <constraint firstAttribute="bottom" secondItem="D8x-2g-NtE" secondAttribute="bottom" id="hGt-Sc-TjB"/>
                                                            <constraint firstItem="D8x-2g-NtE" firstAttribute="top" secondItem="wgS-Jj-AtZ" secondAttribute="top" constant="20" id="vfo-uo-tww"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chmonia" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-Ys-c3Q">
                                                <rect key="frame" x="269.5" y="8" width="65" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bct-xK-uMi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="ChamoisColor"/>
                                        <constraints>
                                            <constraint firstItem="xlu-M9-hGj" firstAttribute="top" secondItem="Erg-Gt-VV7" secondAttribute="top" constant="20" id="1sc-gq-CWc"/>
                                            <constraint firstItem="9qd-Ys-c3Q" firstAttribute="centerX" secondItem="Erg-Gt-VV7" secondAttribute="centerX" constant="95" id="4S1-wv-fVP"/>
                                            <constraint firstItem="xlu-M9-hGj" firstAttribute="leading" secondItem="Erg-Gt-VV7" secondAttribute="leading" constant="15" id="9vZ-Vd-Q2q"/>
                                            <constraint firstAttribute="bottom" secondItem="9qd-Ys-c3Q" secondAttribute="bottom" constant="8" id="F7g-5D-ZOO"/>
                                            <constraint firstItem="9qd-Ys-c3Q" firstAttribute="top" secondItem="Erg-Gt-VV7" secondAttribute="top" constant="8" id="Z3l-RG-vZH"/>
                                            <constraint firstAttribute="height" constant="150" id="dh1-uF-owL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-vd-Ji1">
                                        <rect key="frame" x="0.0" y="150" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-oW-DXT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-hl-6qS">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Танки" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-xP-5oM">
                                                                <rect key="frame" x="33.5" y="140" width="36.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-9g-Iqh">
                                                                <rect key="frame" x="25.5" y="72.5" width="52.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TkB-9g-Iqh" firstAttribute="centerY" secondItem="DX3-hl-6qS" secondAttribute="centerY" constant="-10" id="4DX-oo-ovq"/>
                                                            <constraint firstItem="TkB-9g-Iqh" firstAttribute="centerX" secondItem="DX3-hl-6qS" secondAttribute="centerX" id="W75-WF-6Sv"/>
                                                            <constraint firstItem="pJd-xP-5oM" firstAttribute="centerX" secondItem="DX3-hl-6qS" secondAttribute="centerX" id="iNA-g8-Vys"/>
                                                            <constraint firstItem="pJd-xP-5oM" firstAttribute="centerY" secondItem="DX3-hl-6qS" secondAttribute="centerY" constant="50" id="pUJ-Es-icL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-rL-3cp">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ББМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-UD-I8C">
                                                                <rect key="frame" x="38" y="140" width="27.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Ta-ba4">
                                                                <rect key="frame" x="25.5" y="72.5" width="52.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ww8-Ta-ba4" firstAttribute="centerX" secondItem="Cdo-rL-3cp" secondAttribute="centerX" id="364-bD-Z8o"/>
                                                            <constraint firstItem="QPe-UD-I8C" firstAttribute="centerX" secondItem="Cdo-rL-3cp" secondAttribute="centerX" id="4l9-do-WKI"/>
                                                            <constraint firstItem="Ww8-Ta-ba4" firstAttribute="centerY" secondItem="Cdo-rL-3cp" secondAttribute="centerY" constant="-10" id="4xv-1R-dki"/>
                                                            <constraint firstItem="QPe-UD-I8C" firstAttribute="centerY" secondItem="Cdo-rL-3cp" secondAttribute="centerY" constant="50" id="oxF-Y6-X2e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-1W-oDE">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Літаки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-aB-JF2">
                                                                <rect key="frame" x="31" y="140" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-2F-9zt">
                                                                <rect key="frame" x="25.5" y="72.5" width="52.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="z2j-aB-JF2" firstAttribute="centerX" secondItem="ibp-1W-oDE" secondAttribute="centerX" id="3U3-Xi-eSd"/>
                                                            <constraint firstItem="2yh-2F-9zt" firstAttribute="centerY" secondItem="ibp-1W-oDE" secondAttribute="centerY" constant="-10" id="7dX-ol-Rup"/>
                                                            <constraint firstItem="2yh-2F-9zt" firstAttribute="centerX" secondItem="ibp-1W-oDE" secondAttribute="centerX" id="atr-hO-bio"/>
                                                            <constraint firstItem="z2j-aB-JF2" firstAttribute="centerY" secondItem="ibp-1W-oDE" secondAttribute="centerY" constant="50" id="vvL-ZE-Vtc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-VC-Jem">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гелікоптери" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-lK-YTJ">
                                                                <rect key="frame" x="13.5" y="140" width="76.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Tx-Agd">
                                                                <rect key="frame" x="25.5" y="72.5" width="52.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P8b-Tx-Agd" firstAttribute="centerY" secondItem="S0y-VC-Jem" secondAttribute="centerY" constant="-10" id="aQX-kl-Hes"/>
                                                            <constraint firstItem="2YA-lK-YTJ" firstAttribute="centerY" secondItem="S0y-VC-Jem" secondAttribute="centerY" constant="50" id="bUY-Q1-m1z"/>
                                                            <constraint firstItem="2YA-lK-YTJ" firstAttribute="centerX" secondItem="S0y-VC-Jem" secondAttribute="centerX" id="bea-TM-Gkl"/>
                                                            <constraint firstItem="P8b-Tx-Agd" firstAttribute="centerX" secondItem="S0y-VC-Jem" secondAttribute="centerX" id="js9-ni-bph"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="PavlovaColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ChamoisColor"/>
                                        <constraints>
                                            <constraint firstItem="TOR-oW-DXT" firstAttribute="top" secondItem="7o0-vd-Ji1" secondAttribute="top" id="45E-n7-rxJ"/>
                                            <constraint firstAttribute="height" constant="200" id="NMy-jZ-hTA"/>
                                            <constraint firstAttribute="bottom" secondItem="TOR-oW-DXT" secondAttribute="bottom" id="T5O-01-C76"/>
                                            <constraint firstAttribute="trailing" secondItem="TOR-oW-DXT" secondAttribute="trailing" id="j4Q-Lz-zdz"/>
                                            <constraint firstItem="TOR-oW-DXT" firstAttribute="leading" secondItem="7o0-vd-Ji1" secondAttribute="leading" id="rgU-ZC-46N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-nV-Mnx">
                                        <rect key="frame" x="0.0" y="350" width="414" height="424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-t8-Qzi">
                                                <rect key="frame" x="50" y="0.0" width="314" height="297"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-gI-osh">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="863" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-ln-pc6">
                                                                <rect key="frame" x="0.0" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гармати" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-K6-jBi">
                                                                <rect key="frame" x="80" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-sJ-ZVa">
                                                                <rect key="frame" x="160" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РСЗВ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-sR-ESL">
                                                                <rect key="frame" x="240" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ChamoisColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-R8-9f3">
                                                        <rect key="frame" x="0.0" y="74.5" width="314" height="73.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-xk-Yv2">
                                                                <rect key="frame" x="0.0" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Засоби ППО" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-md-lFu">
                                                                <rect key="frame" x="80" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="713" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-ql-99i">
                                                                <rect key="frame" x="160" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БПЛА" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-jO-rCb">
                                                                <rect key="frame" x="240" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ChamoisColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Du-EgR">
                                                        <rect key="frame" x="0.0" y="149" width="314" height="73.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="167" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-ZG-Vq1">
                                                                <rect key="frame" x="0.0" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крилаті ракети" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Df-Yt0">
                                                                <rect key="frame" x="80" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-UT-WPM">
                                                                <rect key="frame" x="160" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кораблі" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-Nr-uSd">
                                                                <rect key="frame" x="240" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ChamoisColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-Qw-0Lk">
                                                        <rect key="frame" x="0.0" y="223.5" width="314" height="73.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2803" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-S6-83C">
                                                                <rect key="frame" x="0.0" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автомобілі та автоцистерни" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-NU-aTa">
                                                                <rect key="frame" x="80" y="40.5" width="74" height="33"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qox-MA-G7b">
                                                                <rect key="frame" x="160" y="56.5" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спеціальна техніка" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-2y-SRN">
                                                                <rect key="frame" x="240" y="39.5" width="74" height="34"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                                <color key="textColor" name="ClayCreekColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ChamoisColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ChamoisColor"/>
                                        <constraints>
                                            <constraint firstItem="XR5-t8-Qzi" firstAttribute="leading" secondItem="7VS-nV-Mnx" secondAttribute="leading" constant="50" id="2tK-FT-FrP"/>
                                            <constraint firstAttribute="trailing" secondItem="XR5-t8-Qzi" secondAttribute="trailing" constant="50" id="QOV-XR-LZf"/>
                                            <constraint firstItem="XR5-t8-Qzi" firstAttribute="height" secondItem="7VS-nV-Mnx" secondAttribute="height" multiplier="0.7" id="nZq-r4-fsa"/>
                                            <constraint firstItem="XR5-t8-Qzi" firstAttribute="top" secondItem="7VS-nV-Mnx" secondAttribute="top" id="pZ5-DS-Vht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Erg-Gt-VV7" firstAttribute="leading" secondItem="6fw-8c-hJD" secondAttribute="leading" id="vj5-di-Rtv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLL-cl-OSo"/>
                        <color key="backgroundColor" name="ChamoisColor"/>
                        <constraints>
                            <constraint firstItem="tLL-cl-OSo" firstAttribute="bottom" secondItem="6fw-8c-hJD" secondAttribute="bottom" id="1sb-Y4-wAA"/>
                            <constraint firstItem="6fw-8c-hJD" firstAttribute="top" secondItem="tLL-cl-OSo" secondAttribute="top" id="YvC-r4-MUY"/>
                            <constraint firstItem="6fw-8c-hJD" firstAttribute="leading" secondItem="tLL-cl-OSo" secondAttribute="leading" id="baN-RP-yAd"/>
                            <constraint firstItem="7o0-vd-Ji1" firstAttribute="width" secondItem="gLb-4i-w4l" secondAttribute="width" id="fMh-Bb-JXC"/>
                            <constraint firstItem="6fw-8c-hJD" firstAttribute="trailing" secondItem="tLL-cl-OSo" secondAttribute="trailing" id="fNy-TF-z5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAK-ZW-BcG"/>
                    <connections>
                        <outlet property="aircraftView" destination="ibp-1W-oDE" id="Ucp-pN-HD7"/>
                        <outlet property="bbmView" destination="Cdo-rL-3cp" id="0oZ-wI-7N3"/>
                        <outlet property="helicopterView" destination="S0y-VC-Jem" id="xgp-Es-07b"/>
                        <outlet property="lAPCLose" destination="Ww8-Ta-ba4" id="fM3-dW-qlj"/>
                        <outlet property="lAircraftLose" destination="2yh-2F-9zt" id="LP2-JE-QRh"/>
                        <outlet property="lAntiAircraftWarfare" destination="5pp-xk-Yv2" id="rtC-9n-9EW"/>
                        <outlet property="lChangePersonnelLose" destination="yyY-Tw-C31" id="el4-qk-ux4"/>
                        <outlet property="lCruiseMissiles" destination="n6F-ZG-Vq1" id="DAG-MF-5S9"/>
                        <outlet property="lDrone" destination="LgU-ql-99i" id="JVB-x3-Nzb"/>
                        <outlet property="lFieldArtilllery" destination="Q7s-ln-pc6" id="gwF-TX-iEn"/>
                        <outlet property="lHelicopterLose" destination="P8b-Tx-Agd" id="y2P-dy-VHv"/>
                        <outlet property="lMrl" destination="VFo-sJ-ZVa" id="Haw-Sh-Kah"/>
                        <outlet property="lNavalShip" destination="qiK-UT-WPM" id="AOZ-iu-uo1"/>
                        <outlet property="lPersonnelLose" destination="D8x-2g-NtE" id="DQv-c5-yAq"/>
                        <outlet property="lSpecialEquipment" destination="qox-MA-G7b" id="34v-De-9No"/>
                        <outlet property="lTankLose" destination="TkB-9g-Iqh" id="yNH-Er-dTl"/>
                        <outlet property="lVehiclesAndFuel" destination="Pn2-S6-83C" id="UrP-V4-ghN"/>
                        <outlet property="tanksView" destination="DX3-hl-6qS" id="nGs-wD-CHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEP-Id-dbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojH-P9-lHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1C-0R-SiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHS-Do-hWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ChamoisColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ChamoisColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="ChamoisColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5r3-qB-8aq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJk-Ld-g6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0q-Ka-1KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chmonia" width="575" height="1429"/>
        <namedColor name="ChamoisColor">
            <color red="0.92941176470588238" green="0.87450980392156863" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClayCreekColor">
            <color red="0.52941176470588236" green="0.50196078431372548" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PavlovaColor">
            <color red="0.84705882352941175" green="0.80000000000000004" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
